<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dcc5b5a1-cad7-4891-b6b6-32ec97acefd7" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="371" />
    <option name="y" value="81" />
    <option name="width" value="1549" />
    <option name="height" value="1119" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cucumber-js-protractor_V3_POC" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber-js-protractor_v3_poc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-js-protractor_V3_POC" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber-js-protractor_v3_poc" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-js-protractor_V3_POC" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber-js-protractor_v3_poc" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-js-protractor_V3_POC" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber-js-protractor_v3_poc" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
              <item name="step_definitions" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dcc5b5a1-cad7-4891-b6b6-32ec97acefd7" name="Default Changelist" comment="" />
      <created>1533592904151</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533592904151</updated>
      <workItem from="1533592905227" duration="224000" />
      <workItem from="1537560985712" duration="343000" />
      <workItem from="1537897985148" duration="5000" />
      <workItem from="1540307742493" duration="2000" />
      <workItem from="1542135055359" duration="62000" />
      <workItem from="1553872286714" duration="304000" />
      <workItem from="1553873684174" duration="53000" />
      <workItem from="1553873748880" duration="38000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1031000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="371" y="81" width="1549" height="1119" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22316754" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32876712" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/example/features/step_definitions/step_defs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="147" column="18" lean-forward="true" selection-start-line="147" selection-start-column="18" selection-end-line="147" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-434" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example/features/step_definitions/hooks.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example/features/homepage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>